<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="javascript" href="E Commerce-II.js">
    <link rel="javascript" href="E Commerce-I.js">
    <title>Document</title>
    <style>
        img{
            height:200px;
            width:200px;
            justify-content: center;
        }
        #lists{
            border: 1px solid grey;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #lists>div{
            margin: 50px;
            
        }
        #lists>div>button{
            padding: auto;
            font-size:20px;
            
        }
        h3,h4,h5{
            text-align: center;
            width:90%
        }
        
        .card{
            background-color:gray
        }
        .btn-success{
           text-align: center;
           justify-content: center;
           margin: auto;
           border: 1px solid black;
            
            
        }
        .btn-danger{
            float: right;
        }
        
    </style>
</head>
<body>
    <button type="button" id="cart" class="btn btn-danger me-3"><a href="E Commerce-II.html">Go to Cart</a></button>
    <div action="container" class="col-3 m-auto card p-3 my-5">
        <div class="row ">
            <label for="name" class="lead">Username</label>
            <input type="text"id="name" placeholder="Username">
        </div>
        <div class="row mt-3">    
            <label for="url" placeholder="URL" class="lead">Enter URL</label>
            <input type="url"id="url" placeholder="https://example.com">
        </div>
        <div class="row mt-3">
            <label for="price" class="lead">Price</label>
            <input type="text" id="price" placeholder="">
        </div>
        <button type="button" id="submit" class="btn btn-danger btn-lg mt-3">Submit</button>
    </div>
    <div id = "lists" class="container my-5"></div>
    

    <script type="text/javascript" src="E Commerce-I.js"></script>
    <script type="text/javascript" src="E Commerce-II.js"></script>
</body>
</html>