<!DOCTYPE html>
<html>
    <head>
        <title>91 Spring Board</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 40%;
            background-color: #00C9CE;
            height: 1000px;
           margin: auto;
            border: 1px solid red;
        }
        .card{
            height: 300px;
            width: 43%;
            margin: 4% 0 0 4.5%;
            float: left;
        }
        .card > h1 {
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            letter-spacing: -2.5px;
        }
        .card > p {
            text-align: inherit;
            width: 70%;
            text-align: center;
            color: white;
            font-size: 17px;
            /* border: 1px solid red; */
            margin:50px auto;
            
        }
        .card > input[type="discoverNow"]{
            /* background-color: #FF6C6F; */
            color: white;
            text-align: center;
            height: 30px;
            width: 60%;
            margin-left: 18%;
            border: 2px solid white;
        }
        .pink-card,.pink-card>input{
            background-color: #FF6C6F
        }
        .green-card, .green-card>input{
            background-color:#00C149 ;
        }
        .red-card, .red-card>input{
            background-color:#DB0000 ;
        }
        .blue-card, .blue-card>input{
            background-color: #023283;
        }
        .fuchsia,.fuchsia>input{
            background-color: #EF0092;
        }
        .teal,.teal>input{
            background-color: #00B581;
        }
        .green-card >p, .blue-card>p{
            margin: 10% 15%;
            
        }
    </style>
    <body>
        <div class="container">
            <div class="card pink-card">
                <h1>Keeping Calm</h1>
                <p>In times like these, it's impossible to not panic.
                    Here.s a little something to put your mind at ease
                </p>
                <input type="discoverNow" value="DISCOVER NOW"/>
            </div>
            <div class="card green-card">
                <h1>COVID-19 FACTS</h1>
                <p>In times like these, it's impossible to not panic.
                    Here.s a little something to put your mind at ease
                </p>
                <input type="discoverNow" value="DISCOVER NOW"/>
            </div>
            <div class="card red-card">
                <h1>PRODUCTIVITY</h1>
                <p>In times like these, it's impossible to not panic.
                    Here.s a little something to put your mind at ease
                </p>
                <input type="discoverNow" value="DISCOVER NOW"/>
            </div>
            <div class="card blue-card">
                <h1>Bussiness Online</h1>
                <p>In times like these, it's impossible to not panic.
                    Here.s a little something to put your mind at ease
                </p>
                <input type="discoverNow" value="DISCOVER NOW"/>
            </div>
            <div class="card fuchsia">
                <h1>Social</h1>
                <p>In times like these, it's impossible to not panic.
                    Here.s a little something to put your mind at ease
                </p>
                <input type="discoverNow" value="DISCOVER NOW"/>
            </div>
            <div class="card teal">
                <h1>Health</h1>
                <p>In times like these, it's impossible to not panic.
                    Here.s a little something to put your mind at ease
                </p>
                <input type="discoverNow" value="DISCOVER NOW"/>
            </div>
        </div>
    </body>
</html>