<!DOCTYPE html>
<html>
    <head>
        <title>CSS Seloctors</title>
    </head>
    <style>
        .cont{
            margin: auto;
            width: 1000px;
        }
        .redBox{
            height: 50px;
            width: 1000px;
            background-color: red;
        }
        .greenBox{
            height: 500px;
            width: 300px;
            background-color: green;
            float: left;
            margin-top: 30px;
        }
        .tealBox{
            height: 500px;
            width:660px ;
            background-color: teal;
            margin-left: 30px;
            margin-top: 30px;
            float: left;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .teal{
            height: 200px;
            width: 200px;
            background-color: teal;
            margin: 30px; 
            float: left;
            border-radius: 10px;
        }
        .row{
            clear: both;
        }
        .imgBackground{
            background-color: #E3DADB;
            width: 600px;
            height: 350px;
            margin: auto;
        }
        .linusImage{
            height: 180px;
            width: 120px;
            margin: 30px 0 20px 250px;
        }
        .linus{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        .linusGitText{
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }
        .saiPart{
            width: 800px;
            margin-left: 400px;
            margin-top: 50px;
        }
        .saiImage{
            height: 150px;
            width: 120px;
            float: left;
        }
        .saiImageText{
            float: left;
        }
        .saiKhan{
            font-size: 40px;
            font-weight: bold;
            color: red;
            margin-left: 30px;
        }
        .saiText{
            margin-left: 30px;
            width: 500px;
            margin-top: 30px;
        }
        .orangeBox{
            height: 150px;
            width: 1200px;
            background-color: #D35500;
            margin: 50px auto 0 auto;
        }
        .orangeBoxLeftText{
            float: left;
            margin: 30px 0 0 20px;

        }
        .Ken{
            font-size: 30px;
            color: white;
            width: 300px;
        }
        .kenText{
            font-size: 20px;
            width: 350px;
            margin-top: 10px;
        }
        .orangeBoxRightText{
            float: right;
            margin: 30px 0 0 20px;
        }
        .blackLine{
            height: 100px;
            width: 10px;
            background-color: black;
            float: left;
            margin: 25px 0 25px 200px;
        }
        .dennis{
            font-size: 30px;
            color: white;
            float: right;
            margin-right: 30px;
            
        }
        .dennisText{
            float: right;
            font-size: 20px;
            width: 350px;
            margin-top:30px;
            margin-right: 30px;
        }
        
    </style>
    <body>
        <div class="cont">
            <div class="redBox"></div>
            <div class="greenBox"></div>
            <div class="tealBox"></div>
            <div style="clear: both;"></div>
        </div>
        <hr/>
        <br/><br/><br/><br/>
        <div class="container">
            <div class="teal "></div>
            <div class="teal row"></div>
            <div class="teal"></div>
            <div class="teal row"></div>
            <div class="teal"></div>
            <div class="teal"></div>
            <div class="teal row"></div>
            <div class="teal"></div>
            <div class="teal"></div>
            <div class="teal "></div>
            <div style="clear: both;"></div>
        </div>
        <hr/>
        <br/><br/><br/><br/>
        <div class="imgBackground">
            <img class="linusImage" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"/>
            <div class="linus">Linus Torvalds</div>
            <div class="linusGitText">The creator of Linux & Git</div>
        </div>
        <div class="saiPart">
            <img class="saiImage" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"/>
            <div class="saiImageText">
                <div class="saiKhan"> Sai Khan</div>
                <div class="saiText">Salman Khan is the founder of Khan Academy which has a mission of providing 
                    a free world class education for anyone anywhere.
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div class="orangeBox">
            <div class="orangeBoxLeftText">
                <div class="Ken">Ken Thompson</div>
                <div class="kenText">Designed and implementd the original Unix operating system</div>
            </div>
            <div class="blackLine"></div>
            <div class="orangeBoxRightText">
                <div class="dennis">Dennis Ritchie </div>
                <div style="clear: both;"></div>
                <div class="dennisText">The Creator of C Programming Language</div>
            </div>

        </div>
    </body>
</html>