<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #bars-cont{
            width: 80%;
            height: 600px;
            margin: 100px auto;
            max-width: 800px;
            min-width: 400px;
        }
        #bars-cont>div{
            background-color: teal;
            border-radius: 10px;
            width: 23%;
            margin: 1%;
            float: left;
            height: 98%;
        }
        #row{
            max-width: 800px;
            margin: auto;
        }
        #row>div{
            height: 150px;
            border-radius: 10px;
            background-color: teal;
            float: left;
        }
        .part-1-5{
            width: 18%;
            margin: 1%;
        }
        .part-3-5{
            width: 58%;
            margin: 1%;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            text-align: center;
            clear: both;
        }
        h1{
           font-weight:600;
        }
        p{
            line-height:32px ;
            font-size: 26px;
        }
        .col{
            width: 31%;
            margin: 1.15%;
            float: left;
        }
        .img-box{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;

        }
        .img-box > img{
            max-width: 100%;
        }
    </style>
    
    <body>
        <div id="bars-cont">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="row">
            <div class="part-1-5"></div>
            <div class="part-3-5"></div>
            <div class="part-1-5"></div>
            <div class="part-3-5"></div>
            <div class="part-1-5"></div>
            <div class="part-1-5"></div>
            <div class="part-1-5"></div>
            <div class="part-1-5"></div>
            <div class="part-3-5"></div>
        </div>
        <div class="container">
            <h1>Masai School</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officiis, sunt iure nesciunt repellendus cumque natus harum alias voluptatibus doloremque dignissimos accusamus in incidunt rem mollitia deserunt labore excepturi adipisci?</p>
            <div class="">
                <div class="col">
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    </div>
                    <p>91 Springboard</p>
                </div>
                <div class="col">
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    </div>
                    <p>91 Springboard</p>
                </div>
                <div class="col">
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    </div>
                    <p>91 Springboard</p>
                </div>
            </div>
        </div>
    </body>
</html>