<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #scholarship{
            width: 1200px;
            margin: 50px auto;
        }
        #scholarship > div{
            float: left;
            width: 300px;
            height: 100px;
            border-radius: 20px;
            margin-left: 50px;

        }
        #scholarship > div > img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: white;
            float: left;
            margin-top: 25px;
            margin-left: 20px;
        }
        h3,h5{
            margin:25px 0 5px 90px ;
            
        }
        h5{
            margin-top: 0px;
        }
        .yellow-box{
            background-color: #F1C317;
        }
        .blue-box{
            background-color:#355ED8 ;
        }
        .skyblue-box{
            background-color: #00C4DC;
        }
        div + h1{
            color: #1F3B63;
            width: 300px;
            font-size: 40px;
            margin: 50px auto 0 auto; 
        }
        div > h6{
            float: left;
            margin-left: 30px;
            margin-top: 0px;
        }
        h1+div{
            width: 400px;
            padding-top: 5px;
            height: 18px;
            margin:  20px auto;
            background-color: #F8F9FE;
        }
        #eng-img{
            width: 950px;
            margin: 50px auto ;
            
        }
        #eng-img > div{
            width: 267px;
            background-color: #F8F9FE;
            float: left;
            margin-left: 30px;
        }
        #eng-img > div > img{
            height: 200px;
        }
        #eng-img > div > h5{
            width: 100px;
            margin: 30px 0 0 30px;
        }
        #eng-img > div > h3{
            width: 200px;
            margin: 10px 0 0 30px;
        }
        #eng-img > div > p{
            width: 200px;
            margin: 10px 0 0 30px;
        }
        #eng-img > div > input{
            width: 100px;
            padding: 10px;
            margin: 10px 0 0 30px;
            text-align: center;
            border:1px solid#00C4DC ;
            color: #00C4DC;
        }
        
        
    </style>
    <body>
        <div id="scholarship">
            <div class="yellow-box">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"/>
                <h3>Scholarship</h3>
                <h5>Available</h5>
            </div>
            <div class="blue-box">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"/>
                <h3>Scholarship</h3>
                <h5>Available</h5>
            </div>
            <div class="skyblue-box" >
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png"/>
                <h3>Scholarship</h3>
                <h5>Available</h5>
            </div>
        </div>
        <div style="clear: both;"></div>
        <h1>Popular Program</h1>
        <div>
            <h6>Graduate</h6>
            <h6>Postgraduate</h6>
            <h6>PHD Scholarship</h6>
            <h6>Training</h6>
        </div>
        <div style="clear: both;"></div>
        <div id="eng-img">
            <div>
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                <h5>Agriculture</h5>
                <h3>Chemical engneering</h3>
                <p> consectetur adipisicing elit. Illo perferendis magnam harum omnis vitae.</p>
                <input type="submt" value="Apply Now"/>
            </div>
            <div>
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                <h5>Agriculture</h5>
                <h3>Chemical engneering</h3>
                <p> consectetur adipisicing elit. Illo perferendis magnam harum omnis vitae.</p>
                <input type="submt" value="Apply Now"/>
            </div>
            <div>
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                <h5>Agriculture</h5>
                <h3>Chemical engneering</h3>
                <p> consectetur adipisicing elit. Illo perferendis magnam harum omnis vitae.</p>
                <input type="submt" value="Apply Now"/>
            </div>
        </div>
    </body>
</html>