<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .container{
            margin: auto;
            width: 900px;
        }
        .piller{
            height: 600px;
            width: 150px;
            background-color: teal;
            float: left;
           margin-left: 30px;
           border-radius: 5px;
        }
        .smallBox{
            height: 200px;
            width: 200px;
            background-color: teal;
            float: left;
            margin-right: 20px;
            margin-top: 30px;
        }
        .bigBox{
            height: 200px;
            width: 500px;
            background-color: teal;
            float: left;
            margin-right: 20px;
            margin-top: 30px;
        }
        .cont{
            width: 1000px;
            margin: auto;
        }
        .masaiHeading{
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
        }
        .masaiText{
            font-size: 25px;
            width: 1200px;
            margin: 30px auto 0 auto;
        }
        .imgContainer{
            width: 1200px;
            margin: 30px auto 0 auto;
        }
        .masaiImage{
            float: left;
            margin-right: 50px;

        }
        .address{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="piller"></div>
            <div class="piller"></div>
            <div class="piller"></div>
            <div class="piller"></div>
        </div>
        <div style="clear: both;"></div>
        <div class="cont">
            <div class="smallBox"></div>
            <div class="smallBox"></div>
            <div class="bigBox"></div>
            <div style="clear: both;"></div>
            <div class="bigBox"></div>
            <div class="smallBox"></div>
            <div class="smallBox"></div>
            <div style="clear: both;"></div>
            <div class="smallBox"></div>
            <div class="smallBox"></div>
            <div class="bigBox"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="masaiHeading">Masai School Campus</div>
        <div class="masaiText">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nemo facere eaque possimus maiores expedita illo cumque? 
            Ipsa alias a, eius, modi omnis minima fugit nisi perferendis
            consequuntur praesentium tenetur pariatur laboriosam aperiam. Mollitia nobis cumque nostrum quisquam autem? Voluptas veritatis eum nostrum molestiae vitae similique dolore dolorum odio vero non.
        </div>
        <div class="imgContainer">
            <div class="masaiImage">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
                <div class="address">91,Springboard,Bangalore</div>
            </div>
            <div class="masaiImage">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg">
                <div class="address">BHIVE,Bangalore</div>
            </div>
            <div class="masaiImage">
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg">
                <div class="address">Work Studio Patna</div>
            </div>
            
        </div>
    </body>
</html>