<!DOCTYPE html>
<html>
    <head>
        <title>Masai</title>
    </head>
    <style>
        .container{
            background-color: black;
            width: 1680px;
            height: 750px;
            padding-top: 100px;
        }
        .card{
            background-color: #322F30;
            height: 650px;
            width: 550px;
            margin: 0px auto 0px auto;
            color: white;
            text-align: center;

        }
        .firstTwoLine{
            font-size: 30px;
            
        }
        .firstTwoLinePadding{
           padding-top: 50px;
        }
        .cardText{
            font-size: 20px;
        }
        .chefDiv{
            color: #da094e;
            font-weight: bold;
        }
        .whiteLine{
            width: 70px;
            height: 3px;
            margin: auto;
            background-color: white;
            margin-top: 20px;
        }
        .signUpNow{
            font-size: 20px;
            font-weight: bold;
            width: 450px;
            background-color:#da094e ;
            border-radius: 15px;
            padding: 10px 0px;
            margin: auto;
            margin-top: 50px;
        }
        

    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="firstTwoLinePadding">
                    <div class="firstTwoLine">Today Sun,26th Apr</div>
                    <div class="firstTwoLine">Schedule - 7a.m onwards</div>
                </div>
                <div class="firstTwoLinePadding">
                    <div class="cardText">Parathe Sharathe with</div>
                    <div class="chefDiv firstTwoLine">Chef Archana Doshi</div>
                </div>
                <div class="whiteLine"></div>
                <div class="firstTwoLinePadding">
                    <div class="cardText">Spices and Immunity with</div>
                    <div class="chefDiv firstTwoLine">Nutrition Expert Manasa Rajan</div>
                </div>
                <div class="whiteLine"></div>
                <div class="firstTwoLinePadding">
                    <div class="cardText">Postman Vegetables with</div>
                    <div class="chefDiv firstTwoLine">Chef Jason D'Souza</div>
                </div>
                <div class="signUpNow">SIGN UP NOW</div>
            </div>
            
        </div>
    </body>
</html>