<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            background-color: black;
            color: white;
            height: 700px;
        }
        body>div{
            height: 600px;
            background-color: #23282E;
            margin-top: 100px; 
            letter-spacing: 2px; 
        }
        #git-page > div:nth-child(1){
            font-size: 35px;
            width: 850px;
            text-align: center;
            margin: auto;
            line-height: 45px;
            padding-top: 70px;
        } 
        #git-form{
            width: 1300px;
            margin: auto;
            
        }
        #git-form > div {
            float: left;
            margin-left: 30px;
            margin-top: 80px;
            
        }
        #git-form > div>input {
            width: 250px;
            border-radius: 8px;
            padding: 15px;
        }
        #git-form > div> [type="submit"]{
            margin-top: 20px;
            background-color: #00D056;
        }
        #git-form+div{
            clear: both;
            text-align: center;
            padding-top: 50px;
            color: #464e58;
        }
        span {
            color: white
        }
    </style>
    <body>
        <div id="git-page">
            <div>Lorem ipsum dolor sit amet -- consectetur adipisicing elit. 
                Quaerat excepturi incidunt aliquam atque nam possimus! Autem 
            </div>
            <form id="git-form">
                <div>
                    <label for="username">Username</label><br/>
                    <input type="text" id="username"placeholder="Pick a USERNAME"/>
                </div> 
                <div> 
                    <label for="email">Email</label><br/>
                    <input type="text" id="email"placeholder="Your email address"/>
                </div>
                <div>
                    <label for="password">Password</label><br/>
                    <input type="text" id="password"placeholder="Create a password"/>
                </div>
                <div>
                    <input type="submit" value="Sign up for Github"/>
                </div>
            </form>
            <div>Lorem ipsum dolor sit amet <span>consectetur</span>consectetur <span>adisnisicing elit.</span>adipisicing elit. Obcaecati.</div>
        </div>
    </body>
</html>