<!DOCTYPE html>
<html>
    <head></head>
    <style>
        p+div{
            width: 1100px;
            margin: auto;
        }
        h1{
          color: #472A54;
          text-align: center;  
        }
        h1+div{
            height: 2px;
            width: 80px;
            background-color:#472A54 ;
            margin: auto;
        }
        h1+div+p{
            text-align: center;
            color:#472A54;
        }
        div>div>p:nth-child(1){
            color:rgb(121, 112, 112);
        }
        div>div>div p{
            margin-bottom: 30px;
        }
        div>div>div p{
            color: rgb(54, 55, 56);
        }
        img{
            height: 20px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        img ~ p{
            color: red !important
        }
        div > div >div{
            float: left;
            margin-left: 70px;
        }
    </style>
    <body>
        <h1>Compare Pricing</h1>
        <div></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, debitis.</p>
        <div>
            <div>
                <div>
                    <P>FEES AND OTHER CHARGES</P>
                    <P>Setup Fee</P>
                    <P>Annual Maintenance</P>
                    <P>Minnimum Commitment</P>
                </div>
                <div>
                    <img src="https://www.masaischool.com/static/img/logo.svg"/>
                    <P>Free</P>
                    <P>Free</P>
                    <P>No Commitment</P>
                </div>
                <div>
                    <P>MODERN PLATFORM</P>
                    <P>&#x20b9;to &#x20b9;/year</P>
                    <P>&#x20b9;10,000 to &#x20b9;25,000 / year</P>
                    <P>Varies</P>
                </div>
                <div>
                    <P>TRADITIONAL GATEWAYS</P>
                    <P>&#x20b9;25,000/year</P>
                    <P>&#x20b9;10,000 to &#x20b9;25,000 / year</P>
                    <P>upto &#x20b9;1,00,000 / month</P>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <br/><br/><br/>
        <h1>NO HIDDEN COSTS</h1>
        <div></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, debitis.</p>
        <div>
            <div>
                <div>
                    <P>FEES AND OTHER CHARGES</P>
                    <P>Setup Fee</P>
                    <P>Annual Maintenance</P>
                    <P>Minnimum Commitment</P>
                </div>
                <div>
                    <img src="https://www.masaischool.com/static/img/logo.svg"/>
                    <P>3-5 minutes</P>
                    <P>Not Needed</P>
                    <P>Not Needed</P>
                </div>
                <div>
                    <P>MODERN PLATFORM</P>
                    <P>&#x20b9;to &#x20b9;/year</P>
                    <P>&#x20b9;10,000 to &#x20b9;25,000 / year</P>
                    <P>Varies</P>
                </div>
                <div>
                    <P>TRADITIONAL GATEWAYS</P>
                    <P>&#x20b9;25,000/year</P>
                    <P>&#x20b9;10,000 to &#x20b9;25,000 / year</P>
                    <P>upto &#x20b9;1,00,000 / month</P>
                </div>
            </div>
        </div>
    </body>
</html>