<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        body{
            background-color: black;
        }
        .layout4{
            display: grid;
            grid-gap: 20px;
            width: 80%;
            margin: auto;
            background-color: white;
        }
        .nav{
            grid-area: nav;
            height: 80px;
            width: 100%;
            background-color: yellow;
            font-size: 50px;
            
        }
        .box1{
            grid-area: box1;
            
        }
       
        .box1, .box2, .box3,.box4{
            height: 200px;
            background-color: red;
            font-size: 30px;

        }
        .box2{
            background-color: green;
            grid-area: box2;
           
        }
        .box3{
           background-color: blue;
           grid-area: box3;
        }
        .box4{
           background-color: silver;
           grid-area: box4;
        }
        @media screen and (min-width:600px) {
            .layout4{
                width: 70%;
                grid-template-areas: 'nav'
                                    'box1'
                                    'box2'
                                    'box3'
                                    'box4';
            }
        }
        @media screen and (min-width:768px) {
            .layout4{
                grid-template-areas: 'nav nav'
                                'box1 box2'
                                'box3 box4';
            }
            
        }
        @media screen and (min-width:992px) {
            .layout4{
                margin-top: 10%;
                grid-template-areas: 'nav nav nav nav'
                                'box1 box2 box3 box4';
                                
            }
            
        }
    </style>
</head>
<body>
   <div class="layout4">
        <div class="nav">Navigation</div>
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX3</div>
   </div>
</body>
</html>