<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
    </head>
    <style>
        .container{
            background-color: black;
            width: 1680px;
            height: 850px;
        }
        .form{
            height: 850px;
            width: 1100px;
            background-color: white;
            margin: auto;
            /* border: 3px solid blue; */
        }
        .rightText{
            background-color: black;
            width: 400px;
            height: 550px;
            float: left;
            margin: 120px auto 50px 150px;
        }
        .formText{
            font-size: 30px;
            font-weight: bold;
        }
        .inputBox{
            height: 50px;
            width: 350px;
            border: 2px solid black;
            margin-top: 15px;
            margin-bottom: 50px;
            
        }
        .textPadding{
            margin:0px 0px 0 100px;
            padding-top: 100px;
        }
        .validMobile{
            font-size: 30px;
            color: red;
            width: 350px;
            
        }
        .leftText{
            /* border:1px solid red ; */
            width: 500px;
            height: 700px;
            float: left;
        }
        .registerButton{
            font-size: 30px;
            font-weight: bold;
            height: 40px;
            width: 350px;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
        .rightTextdiv{
            margin: 100px 0 0 40px ;
        }
        .nameEmailMobile{
            color: white;
            font-size: 30px;
            margin-top: 50px;
        }
        .masai{
            color: white;
            font-size: 60px;
        }
        .email{
            font-size: 25px;
            color: white;
            margin-top: 10px;
        }
        .mobileNumber{
            color: white;
            font-size: 30px;
        }

    </style>
    <body>
        <div class="container">
            <div class="form">
               <div class="leftText">
                    <div class="textPadding">
                        <div class="formText" >NAME</div>
                        <input type="email" class="inputBox">
                        <div class="formText">EMAIL</div>
                        <input type="text" class="inputBox">
                        <div class="formText">MOBILE</div>
                        <input type="number" class="inputBox">
                        <div class="validMobile">Enter a valid mobile</div>
                        <div class="registerButton">REGISTER</div>
                    </div>
               </div>
               <div class="rightText">
                   <div class="rightTextdiv">
                    <div class="nameEmailMobile">NAME</div>
                    <div class="masai">MASAI</div>                   
                    <div class="nameEmailMobile">EMAIL</div>
                    <div class="email">email@masaiSchool.com</div>
                    <div class="nameEmailMobile">Mobile</div>
                    <div class="mobileNumber">9876543210</div>
                   </div>
               </div>
               
            </div>
        </div>
    </body>
</html>