<!DOCTYPE html>
<html>
    <head>
        <title>The Hindu</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 600px;
            width: 65%;
            margin: 120px auto;
            background-color:rgb(241, 237, 237);
            /* float: left; */
            /* border: 5px solid red; */
        }
         #left-image{
            width: 47%;
            background-color:rgb(241, 237, 237);
            /* margin: 1.5%; */
            /* padding-top: 0.5%; */
            height: 550px;
            float: left;
            /* border: 5px solid black; */
            
        }
        #left-image > div > div:nth-child(1){
            height: 400px;
            width:100%;
            margin: 2%;
            /* margin-top: 2%; */
            background-color: #08345B;
            /* border: 1px solid red; */
        }
        h1{
            margin: 7px;
            color: white;
            font-family:monospace;
        }
        #left-image > div > div > img{
            width: 100%;
            height: 200px;
            /* border: 1px solid black; */
        }
        h5{
            color: white;
            margin: 7px;
        }
        #left-image > div > div :nth-child(5){
          color:rgb(98, 106, 153);
        }
        #left-image > div  >img,.right-div > div >img{
            height: 110px;
            width: 110px;
            margin-left: 1.8%;
            float: left;
            /* border: 1px solid black; */
            margin-bottom: 2%;
        }
        h3{
            color: #08345B;
            margin-top: 1.5%;
            margin-bottom: 0;
        }
        .national{
            margin-left:25%;
            width: 78%;
            height:110px ;
            /* border: 1px solid; */
            /* float: left; */
            background-color: white;
        }
        P{
            font-size: 19px;
            margin-top: 5px;
        }
        .right-div{
            height: 530px;
            /* border: 1px solid black; */
            width: 47%;
            float: left;
            margin:1.1% 0 0 3%;
        }
        .right-div > div{
            margin-bottom: 4%;

        }  
    </style>
    <body> 
        <div class="container">
            <div id="left-image">
                <div>
                    <div>
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY7ADmjs0aFqZ53_C5OIvlLxxJmBocS716A&usqp=CAU"/>
                       <h1>Ahmedabad joint reall with Trump will br historic, says Modi</h1>
                       <h5>KALLOL BHATTACHERJEE</h5>
                       <h5>Suhasini Haidar</h5>
                       <h5>U.S President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</h5>
                    </div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY7ADmjs0aFqZ53_C5OIvlLxxJmBocS716A&usqp=CAU"/>
                    <div class="national">
                        <h3>National</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div> 
                </div>
            </div>
            <div class="right-div">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY7ADmjs0aFqZ53_C5OIvlLxxJmBocS716A&usqp=CAU"/>
                    <div class="national">
                        <h3>National</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div> 
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY7ADmjs0aFqZ53_C5OIvlLxxJmBocS716A&usqp=CAU"/>
                    <div class="national">
                        <h3>National</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div> 
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY7ADmjs0aFqZ53_C5OIvlLxxJmBocS716A&usqp=CAU"/>
                    <div class="national">
                        <h3>National</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div> 
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY7ADmjs0aFqZ53_C5OIvlLxxJmBocS716A&usqp=CAU"/>
                    <div class="national">
                        <h3>National</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div> 
                </div>
            </div>
        </div>
       
        
    </body>
</html>