<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            width: 70%;
            height: 900px;
            margin: auto;
            background-color: #F2F2F2;
        }
        #food-card >div {
            float: left;
            width: 27%;
            margin-left: 1%;
            margin-bottom: 3%;
            
        }
        #food-card{
            margin-left: 15%;
        }
        h3{
            text-align: center;
            color:rgb(32, 32, 32) ;
            clear: both;
        }
        .food-image {
            height: 280px;
            width: 100%; 
        }
        div>p{
            color: gray;
            font-size: 18px;
            margin: 2px;
            width: 190px;
        }
        div + img{
            height: 50px;
            width: 50px;
            border-radius: 25%;
            margin-left: 4%;
        }
        .apple{
            float: left;
            margin-left: ;
        }
        
    </style>
    <body>
        <h3>Weeknight Dinners</h3> 
        <div id="food-card"> 
            <div>
               <img class="food-image" src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?b=1&k=6&m=1220017909&s=170667a&w=0&h=yqVHUpGRq-vldcbdMjSbaDV9j52Vq8AaGUNpYBGklXs="/>
                <div class="apple">
                   <p>Sheet Pan Honey</p>
                   <p>Mustard Pork Chops W...</p>
                </div>
                <img src="https://img-premium.flaticon.com/png/128/246/premium/246137.png?token=exp=1627708841~hmac=fdb7414109ac9b80128dfbb581b75f14"/>
            </div>
            <div>
                <img class="food-image"src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?b=1&k=6&m=1220017909&s=170667a&w=0&h=yqVHUpGRq-vldcbdMjSbaDV9j52Vq8AaGUNpYBGklXs="/>
                <div class="apple">
                    <p>Sheet Pan Honey</p>
                    <p>Mustard Pork Chops W...</p>
                </div>
                <img src="https://img-premium.flaticon.com/png/128/246/premium/246137.png?token=exp=1627708841~hmac=fdb7414109ac9b80128dfbb581b75f14"/>
            </div>
            <div>
                <img class="food-image"src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?b=1&k=6&m=1220017909&s=170667a&w=0&h=yqVHUpGRq-vldcbdMjSbaDV9j52Vq8AaGUNpYBGklXs="/>
                <div class="apple">
                    <p>Sheet Pan Honey</p>
                    <p>Mustard Pork Chops W...</p>
                </div>
                <img src="https://img-premium.flaticon.com/png/128/246/premium/246137.png?token=exp=1627708841~hmac=fdb7414109ac9b80128dfbb581b75f14"/>
            </div>
        </div>
        <h3>Popular Now</h3>
        <div id="food-card"> 
            <div>
               <img class="food-image" src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?b=1&k=6&m=1220017909&s=170667a&w=0&h=yqVHUpGRq-vldcbdMjSbaDV9j52Vq8AaGUNpYBGklXs="/>
                <div class="apple">
                   <p>Sheet Pan Honey</p>
                   <p>Mustard Pork Chops W...</p>
                </div>
                <img src="https://img-premium.flaticon.com/png/128/246/premium/246137.png?token=exp=1627708841~hmac=fdb7414109ac9b80128dfbb581b75f14"/>
            </div>
            <div>
                <img class="food-image"src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?b=1&k=6&m=1220017909&s=170667a&w=0&h=yqVHUpGRq-vldcbdMjSbaDV9j52Vq8AaGUNpYBGklXs="/>
                <div class="apple">
                    <p>Sheet Pan Honey</p>
                    <p>Mustard Pork Chops W...</p>
                </div>
                <img src="https://img-premium.flaticon.com/png/128/246/premium/246137.png?token=exp=1627708841~hmac=fdb7414109ac9b80128dfbb581b75f14"/>
            </div>
            <div>
                <img class="food-image"src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?b=1&k=6&m=1220017909&s=170667a&w=0&h=yqVHUpGRq-vldcbdMjSbaDV9j52Vq8AaGUNpYBGklXs="/>
                <div class="apple">
                    <p>Sheet Pan Honey</p>
                    <p>Mustard Pork Chops W...</p>
                </div>
                <img src="https://img-premium.flaticon.com/png/128/246/premium/246137.png?token=exp=1627708841~hmac=fdb7414109ac9b80128dfbb581b75f14"/>
            </div>
        </div>
    </body>
</html>